<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- TODO
       - Update meta: description, robots
       - Update title
       - VERIFY link: Path & Option
       -->
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=""> <!-- Change or remove -->
    <meta name="author" content="Facooya"> <!-- Change or remove -->
    <meta name="robots" content="noindex, nofollow"> <!-- Change or remove -->
    <!-- Title -->
    <title>Components Test Page - Facooya</title> <!-- Change -->
    <!-- Common -->
    <link rel="stylesheet" href="/assets/styles/common.css">
    <!-- Header Content -->
    <link rel="stylesheet" href="/plugins/faco-header/top-bar/top-bar.css">
    <link rel="stylesheet" href="/plugins/faco-header/main-menu/main-menu.css">
    <link rel="stylesheet" href="/plugins/faco-header/drawer-menu/drawer-menu.css">
  </head>
  <body>
    <!-- ===== > Header ===== -->
    <header class="header"></header>
    <!-- ===== < Header ===== -->
    <!-- ===== > Main ===== -->
    <main class="main">
      <p>This is header content test page.</p>
    </main>
    <!-- ===== < Main ===== -->
    <!-- ===== > Footer ===== -->
    <footer class="footer">
      <noscript class="noscript">
				<div class="container">
					<p class="text">This website requires JavaScript.</p>
					<p class="text">Please enable JavaScript in your web browser.</p>
				</div>
			</noscript>
    </footer>
    <!-- ===== < Footer ===== -->
    <!-- TODO
       - VERIFY: Path & Option
       -->
    <!-- Data -->
    <script src="/plugins/faco-header/faco-header-data.js" defer></script>
    <script src="/plugins/faco-header/drawer-menu/drawer-menu-data.js" defer></script>
    <!-- Controller -->
    <script type="module" src="/plugins/faco-header/faco-header.js"></script>
  </body>
</html>
